Tumelo's Banking App/MVVM/View/HomeView.xaml

<UserControl x:Class="Tumelo_s_Banking_App.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tumelo_s_Banking_App.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 20"
                   />
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 10">
            <Border Width="400"
                    Height="200">


                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3FF" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 400, 200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="World's&#x0a;Top Ranked Bank"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20 10 10 0"/>

                        <TextBlock Text="Register Today!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20 10 10 0"/>
                    </StackPanel>

                    <Image Width="250"
                           Height="250"
                           Source="/images/women card.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,-10,-45.842,-40.396"/>
                </Grid>

            </Border>

            <Border Width="200" 
                    Height="200"
                    CornerRadius="10"
                    Margin="45 0 0 0">


                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc564" Offset="0.0"/>
                        <GradientStop Color="#ffc9" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0 "/>
                </Style>
            </StackPanel.Resources>
            
            
            <TextBlock Text="Stocks"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 10"
                   />

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#dfff"
                        CornerRadius="10"
                        Margin="0"/>
                <Border Width="150"
                        Height="150"
                        Background="Azure"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#ecff"
                        CornerRadius="10"/>
                    <Border Width="150"
                        Height="150"
                        Background="#884eff"
                        CornerRadius="10"/>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</UserControl>
